@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap");
#menuGrid { text-align: center; margin: 3em 0; }

@media (min-width: 600px) { #menuGrid { display: -ms-grid; display: grid; -ms-grid-columns: 400px 350px; grid-template-columns: 400px 350px; -ms-grid-rows: 410px 410px 410px 410px; grid-template-rows: 410px 410px 410px 410px; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; margin: 3em auto; } }

#menuGrid div { margin-bottom: 3em; }

@media (max-width: 500px) { .slide .content { bottom: -300px; left: 0; width: 100%; }
  .slide.current .content { -webkit-transform: translateY(-300px); transform: translateY(-300px); } }

/* font-family: 'Dawning of a New Day', cursive;
font-family: 'Lato', sans-serif; */
* { -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0 auto; }

body { font-family: 'Lato', sans-serif; }

nav { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-pack: distribute; justify-content: space-around; -webkit-box-align: center; -ms-flex-align: center; align-items: center; background-color: #d1dcfd; }

nav ul { list-style-type: none; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; }

nav a { color: #000; text-decoration: none; font-size: .8em; padding: 0 1em; }

h1 { font-family: 'Dawning of a New Day', cursive; font-size: 2.8em; }

#indexGrid { text-align: center; padding: 7em; }

#indexGrid h1 { margin-bottom: 1em; font-family: 'Dawning of a New Day', cursive; font-size: 2.7em; }

@media (min-width: 600px) { #indexGrid { text-align: center; } }

@media (min-width: 600px) { #orderOnline { display: -ms-grid; display: grid; -ms-grid-columns: 500px 500px; grid-template-columns: 500px 500px; -ms-grid-rows: 400px; grid-template-rows: 400px; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; text-align: center; margin: 0 auto; }
  #orderOnline div { padding: 0 2em; line-height: 2; } }

#orderOnline button { padding: 1.5em 2em; font-size: 1em; border: solid 1px #949494; }

button { padding: 1.5em; background-color: #dedede; cursor: pointer; }

.slider { position: relative; height: 85vh; }

.slide { position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; -webkit-transition: opacity 0.4s ease-in-out; transition: opacity 0.4s ease-in-out; }

.slide.current { opacity: 1; }

.slide.current .content { opacity: 1; -webkit-transform: translateX(600px); transform: translateX(600px); -webkit-transition: all .7s ease-in-out .3s; transition: all .7s ease-in-out .3s; }

.slide .content { position: absolute; bottom: 70px; left: -600px; opacity: 0; width: 600px; background-color: rgba(255, 255, 255, 0.8); color: #333; padding: 35px; }

.slide .content h1 { margin-bottom: 10px; font-family: 'Lato', sans-serif; }

.buttons button#next { position: absolute; top: 40%; right: 15px; }

.buttons button#prev { position: absolute; top: 40%; left: 15px; }

.slide:first-child { background: url("../../images/coffee-01.jpg") no-repeat center center/cover; }

.slide:nth-child(2) { background: url("../../images/coffee-02.jpg") no-repeat center top/cover; }

.slide:nth-child(3) { background: url("../../images/coffee-03.jpg") no-repeat center top/cover; }

.slide:nth-child(4) { background: url("../../images/coffee-04.jpg") no-repeat center top/cover; }

footer { text-align: center; background-color: #d1dcfd; padding: 1.5em; display: block; }
/*# sourceMappingURL=demoCoffee.min.css.map */