@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fff;
  font-family: 'Dosis', sans-serif;
  font-weight: 300;
  width: 100%;
  height: 100%;
 
}
#gCard_main {
  width: 100%;
  border: 1px solid #ccc;
  list-style: none;
  justify-content: center;
  text-align: center;
  padding-top: 20px; 
}
#gCard_col1 {
  width: 100%;
}
#gCard_col2 {
  width:100%;
  padding-top: 10px;
}

main {
  width: 98%;
  margin: auto;
  /* padding: 1em; */
  background-color: rgba(255,255,255,.8);
  position: relative;
  overflow: hidden;
}
h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 2.8em;
  font-weight: 700;

}
h3 {
  font-size: 2em;
  font-weight: 600;
}
.info {
  margin-bottom: 1em;
  width: 90%;
  padding-left: 10px;
}
article {
  margin-top: 15px;
}
#description {
  list-style: none;
  justify-content: center;
  text-align: center;
  
}
/* ================================================ */
@media screen and (min-width: 660px) {
  body {
    width: 100%;
    background-color :#fff;
}
.info {
  margin-bottom: 1em;
  width: 90%;
  padding-left: 10px;
}
#gCard_col1 {
  width: 100%;
}
#gCard_col2 {
  width:100%;
  padding-top: 10px;
}

#gCard_main {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 400px 400px;
  /* align-items: start; */
  justify-content: top;
  text-align: center;
  border: solid 1px #ccc;
  padding-top: 20px;  
}
#description {
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  padding-top: 15px;
}

.gCard_detail{
  list-style: none;
  
}
}
/* =============================================================== */
/* On screens that are 992px or less, set the background color to blue */
@media screen and (min-width: 960px) {
  body {
    width: 960px;
    background-color: #fff ;
  }
 #gCard_main {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 400px;
    /* align-items: start; */
    justify-content: top;
    text-align: center;
    border: solid 1px #ccc;
    padding-top: 20px;  
  }
#gCard_description {
  justify-content: center;
  text-align: center;
  padding-top: 15px;
}

 #gCard_col1, #gCard_col2 {
  box-sizing: border-box;
}
#gCard_col1 {
  width: 100%;
}
#gCard_col2 {
  width:100%;
  padding-top: 10px;
}


 .gCard_detail{
  list-style: none;
  margin-left: 0;
  text-align: center;
  align-items: center;
  border: 1px solid #ccc;
}
}

