* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
}

.navbar {
  font-size: 18px;
  background-color: pink;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
}

.navbar .main-nav {
  list-style-type: none;
  display: none;
}

.navbar .main-nav .nav-links {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

@media (min-width: 600px) {
  .navbar .main-nav .nav-links {
    margin-left: 40px;
  }
  .navbar .main-nav .nav-links:hover {
    color: white;
  }
}

@media (min-width: 600px) {
  .navbar .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }
}

.navbar li {
  text-align: center;
  margin: 15px auto;
}

@media (min-width: 600px) {
  .navbar li {
    margin: 0;
  }
}

.navbar .logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}

.navbar .logo:hover {
  color: white;
}

.navbar .navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

@media (min-width: 600px) {
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }
  .navbar .navbar-toggle {
    display: none;
  }
}

.main-nav.active {
  display: block;
}

.submenu {
  display: none;
}

@media (min-width: 600px) {
  .submenu {
    display: none;
  }
}

.submenu a {
  color: #666;
  font-size: .75em;
}

.submenu a:hover {
  color: #000;
  background-color: #fff;
}

.subflyout:hover {
  position: relative;
}

.subflyout:hover .submenu {
  list-style-type: none;
}

@media (min-width: 600px) {
  .subflyout:hover .submenu {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #eee;
    color: #000;
  }
}

.subflyout:hover .submenu a {
  padding: 4px;
  text-decoration: none;
}

.subflyout:hover .submenu a:hover {
  background-color: #fff;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.amenities, .web, .menu, .food {
  padding: 20px;
  margin: 20px;
  border: solid 1px blue;
}

@media only screen and (max-width: 601px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }
  thead tr {
    position: absolute;
    top: -9999px;
    left: -999px;
  }
  td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }
  tr:nth-of-type(odd) td {
    border-bottom: 1px solid #fff;
  }
  td:before {
    position: absolute;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    font-weight: bold;
  }
  td:nth-of-type(1):before {
    content: " ";
  }
  td:nth-of-type(2):before {
    content: "Address:";
  }
  td:nth-of-type(3):before {
    content: "Phone #:";
  }
  td:nth-of-type(4):before {
    content: "Hours of Operation:";
  }
  td:nth-of-type(1) {
    padding-left: 0;
  }
}

@media (min-width: 600px) {
  table {
    border-collapse: collapse;
    width: 100%;
  }
}

@media (min-width: 600px) {
  th, td {
    font-size: 50%;
    border: 1px solid #ccc;
    padding: 8px;
    font-size: 85%;
  }
}

th {
  font-weight: bold;
  text-transform: uppercase;
}

@media (min-width: 600px) {
  th {
    background: #333;
    color: white;
  }
}

tr:nth-child(odd) {
  background-color: #dddddd;
}

tr:hover {
  color: white;
  background-color: black;
}

* {
  box-sizing: border-box;
  margin: 0 auto;
}

body {
  font-family: Arial, sans-serif;
  width: 960px;
  margin: 0 auto;
}

#intro, #grids {
  margin-top: 1.5em;
}

#col3 {
  width: 60%;
}

#col3 img {
  text-align: center;
}

#col3 button {
  background-color: #ededed;
  margin-top: 1.6em;
  padding: .6em 3em;
  cursor: pointer;
}

@media screen and (min-width: 900px) {
  #col3 {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 350px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #menuGrid {
    display: grid;
    grid-template-columns: 90px 600px;
    grid-template-rows: 85px 85px 85px 85px 85px;
    text-align: left;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  #menuGrid p {
    padding: .7em;
  }
  #menuGrid2 {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 350px 350px 350px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }
  #menuGrid2 div {
    margin-bottom: 1em;
    text-align: center;
    width: 200px;
    border: solid 1px #dedede;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  #menuGrid2 p {
    margin: .3em;
  }
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.carousel-container {
  width: 60%;
  margin: auto;
}
/*# sourceMappingURL=styles.css.map */