* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    a {
        cursor: pointer;
    }
}
body {
    font-family: 'Montserrat', sans-serif;
}
.bodyHome {
   
    line-height: 1.6;
    
   
    
}
.mainHome {
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px 0 10px 0;
}
.sectionHome {
    margin: 5em auto;
    ul {
        list-style-type: none;
    li {
        padding: 10px 0 10px 0;
    a {
        text-decoration: none;
        color: $dkBlue;
        font-weight: bold;
    &:hover {
        color: $rust;
        }
        }
    }
    }
    
    #whereToStartGrid {
        display: grid;
        grid-template-columns: 370px 370px;
        grid-template-rows: 180px 100px;
        justify-content: center;
        align-items: center;
        margin-bottom: 3em;
        div {
            margin: 0 1em;
        }
        a {
            text-decoration: none;
            color: #000;
            font-family: 'Abril Fatface', serif;
        }
        #startGrid1 {
            grid-column: 1 / span 1;
            grid-row: 1;
        }
        #startGrid2 {
            grid-column: 2 / span 1;
            grid-row: 1;
        }
        #startGrid3 {
            grid-column: 1 / span 2;
            grid-row: 2;
        }
    }
    .displayCode {
        display: none;
        background-color: #c4bdac;
        margin: 0 10%;
        margin-bottom: 3em;
        @include break(600px) {
            display: block;
        }
    
    }
}
h1 {
    font-family: 'Abril Fatface', cursive;
}
p {
    font-size: .8em;
}
button {
    background-color: #efeeee;
    padding: 1em 3em;
    font-family: 'Abril Fatface', cursive;
    cursor: pointer;
}
#homeDescription {
    width: 800px;
    margin: 8em auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    p { padding-bottom: 10px;
        i {
            padding: 5px;
            font-size: 5em;
        }
    }
}
#gridDesc {
    @include break(400px) {
        text-align: center;
        margin: 3em auto;
        div {
            margin: 2em;
        }
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
        h1 {
            text-align: center;
        }
    }
    }
#componentGrid {
    display: grid;
    grid-template-columns: 370px 370px;
    grid-template-rows: 250px 380px 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 3em;
    div {
        margin: 0 1em;
    }
    a {
        text-decoration: none;
        color: #000;
        font-family: 'Abril Fatface', serif;
    }
}
#example {
    text-align: center;
}
footer {
    text-align: center;
    background-color: #c4bdac;
    padding: 1.5em;
    color: #fff;
}
@media screen and (min-width: 900px) {
    #gridDesc {
        display: grid;
        grid-template-columns: 320px 320px 320px;
        grid-template-rows: 200px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 4em;
        div {
            margin: 0 3em;
        }
    }
    #example h1 {
        text-align: center;
    }
}